# GenericDemo_GIT

./: .gitingore
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
GenericDemo_GIT/: pom.xml  testng.xml
GenericDemo_GIT/src/Actions/: GmailActions.java
GenericDemo_GIT/test-output/: emailable-report.html  testng-results.xml
GenericDemo_GIT/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
GenericDemo_GIT/test-output/Suite/: Test.html  Test.xml
GenericDemo_GIT/test-output/junitreports/: TEST-Transections.GmailTest.xml  TEST-com.Softcrylic.automation.training.ass.xml
GenericDemo_GIT/test-output/old/Default suite/: testng.xml.html
GenericDemo_GIT/test-output/old/Suite/: testng.xml.html
src/test/resources/com/softcrylic/testautomation/: test.feature  test2.feature
